{
  "name": "price_and_promotion",
  "version": "1.0.0",
  "description": "FEC UEDA Price and Promotion Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "start:dev": "nodemon ./server/index.js",
    "start": "node index.js",
    "build": "webpack",
    "react:dev": "webpack --watch -d",
    "seeddb": "node ./database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KichiUeda/price_and_promotion.git"
  }, 
  "author": "LachelleF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KichiUeda/price_and_promotion/issues"
  },
  "homepage": "https://github.com/KichiUeda/price_and_promotion#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "gulp": "^4.0.2",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resolve-cwd": "^3.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@shelf/jest-mongodb": "^1.1.5",
    "babel-jest": "^26.0.1",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}